
public class Solution7 {

	public static int reverse(int x) {

		String s = Integer.toString(x);

		String reverse = "";

		if (x < 0) {
			reverse += "-";

			for (int i = s.length() - 1; i > 0; i--) {

				reverse += s.charAt(i);
			}
		}

		else {

			for (int i = s.length() - 1; i >= 0; i--) {

				reverse += s.charAt(i);
			}

		}

		x = Integer.valueOf(reverse);

		if (x < Math.pow(-2, 31) || x > (Math.pow(2, 31)) - 1) {

			return 0;

		}

		return x;
	}

	public static void main(String[] args) {

		System.out.println(reverse(923456789));

	}

}
